spring.application.name=QuickCart

spring.datasource.url=jdbc:postgresql://localhost:5432/quickcart
spring.datasource.username=quickcart
spring.datasource.password=quickcart

logging.level.org.springframework.modulith=DEBUG